{
  "name": "oddbotics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.6",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "drei": "^2.2.21",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "use-asset": "^1.0.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.155.0",
    "framer-motion": "^10.15.2",
    "styled-components": "^6.0.7",
    "three": "^0.155.0"
  }
}
